PINECONE_API_KEY="15a6528d-f365-4d9e-825a-4962214da1d8"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="two"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"

